<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicecomb-client-2</artifactId>

    <parent>
        <groupId>servicecomb</groupId>
        <artifactId>servicecomb-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <servicecomb.version>1.2.0</servicecomb.version>
        <omega.version>0.4.0</omega.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>java-chassis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>transport-rest-vertx</artifactId>
        </dependency>

        <!--启用RSA认证-->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>handler-publickey-auth</artifactId>
        </dependency>

        <!--调用链追踪-->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>handler-tracing-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>handler-bizkeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>handler-loadbalance</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>foundation-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>config-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>tracing-zipkin</artifactId>
        </dependency>

        <!--启用RSA认证-->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>handler-publickey-auth</artifactId>
        </dependency>


        <!--如果使用分布式事务启用下面的jar-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.servicecomb.pack</groupId>-->
        <!--            <artifactId>omega-spring-starter</artifactId>-->
        <!--            <version>${omega.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.servicecomb.pack</groupId>-->
        <!--            <artifactId>omega-transport-resttemplate</artifactId>-->
        <!--            <version>${omega.version}</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>