server.port=47005
spring.application.name=info-app

eureka.client.service-url.defaultZone=http://192.168.1.90:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
encrypt.fail-on-error=false